{
    "author": "Philippe Guilbault <philippe.guilbault@gmail.com>",
    "name": "NoobHTTP",
    "description": "Simple Nodejs HTTP server",
    "keywords": ["noob", "newb", "static", "server", "nodejs", "http", "https", "ssl", "simple", "webapp", "eventemitter2", "template", "i18n", "cache", "websocket", "socketio", "socket.io", "if-modified-since", "range", "video", "etag"],
    "version": "0.5.2",
    "homepage": "https://github.com/Bwen/NoobHTTP",
    "licenses": [{"type": "MIT"}],
    "repository":{
        "type": "git",
        "url": "https://git@github.com:Bwen/NoobHTTP.git"
    },
    "engines": {
        "node": "~0.8.0"
    },
    "dependencies": {
        "mkdirp":        "~0.3.3",
        "mime":          "~1.2.5",
        "eventemitter2": "~0.4.9",
        "cookies":       "~0.3.0",
        "node-uuid":     "~1.3.3"
    },
    "scripts": {
        "test": "tap test/*.js"
    },
    "devDependencies": {
        "tap" : "~0.2.5"
    },

    "main": "index"
}
